# SYSMON_NAME The directory name where the logs will be stored
# parent directory is /var/log/sysmon
SYSMON_NAME="sample"

# Interval in seconds to run the monitoring command
SYSMON_INTERVAL=2

# Main command to monitor
SYSMON_CMD="echo $(date): 'Hello, SysMon!'"

# Optional:
# commands to run before and after the main command logging
SYSMON_PRE="echo Starting SysMon Sample.."
SYSMON_POST="echo Stopping SysMon Sample.."

# analyze the output of the main command, if ret code is not zero the monitor will stop
SYSMON_ANALYZE="! grep -E 'hi'"

# extra commands to monitor, won't be analyzed.
SYSMON_CMDS=(
    "ping" "ping localhost -c 1"
    "other_echo" "echo hi"
)

