# Interval in seconds to run the monitoring command
SYSMON_INTERVAL=2

# LIST of commands to monitor
SYSMON_CMDS=(
    "ping" "ping localhost -c 1"
    "other_echo" "echo hi \$(( SAMPLE_COUNT++ ))"
)

# Optional:

# ovveride the default log directory
SYSMON_LOG_DIR="/tmp/sysmon/sample"

# Associated array of commands to analyze the output of SYSMON_CMDS after each run
declare -A SYSMON_ANALYZE
SYSMON_ANALYZE["ping"]="! grep -E 'hi 10'" # stop monitoring if the output of the main command contains the string 'hi 10'

SYSMON_PRE_CMDS=(
    "echo" "export SAMPLE_COUNT=0; echo Starting SysMon Sample.. $SAMPLE_COUNT"
    "date" "date"
)

SYSMON_POST_CMDS=(
    "echo" "echo 'Stopping SysMon Sample.. $SAMPLE_COUNT'"
    "date" "date"
)

