
#INTERFACE_NAME="eth2"
#HEALTH_REPORTER_DEV="pci/0000:08:00.0/65535"
INTERFACE_NAME="{{INTERFACE_NAME}}"
HEALTH_REPORTER_DEV="{{HEALTH_REPORTER_DEV}}"

SYSMON_NAME="tx_stuck"

SYSMON_CMD="devlink health diagnose $HEALTH_REPORTER_DEV reporter tx"

SYSMON_CMDS=(
	"devlink_health" "devlink health show"
	"rx_reporter_diag" "devlink health diagnose $HEALTH_REPORTER_DEV reporter rx"
	"ethtoo_stats" "ethtool -S $INTERFACE_NAME"
)

SYSMON_INTERVAL=2
# stop monitoring if the output of the main command contains the string 'ci is stuck'
SYSMON_ANALYZE="! grep -E 'ci is stuck'"

# collect dumps before monitoring and after monitoring stops
SYSMON_PRE="devlink health set $HEALTH_REPORTER_DEV reporter tx auto_recover false; /usr/local/bin/sysmon/scripts/sysnetdump.sh $INTERFACE_NAME \${SYSMON_LOG_DIR}/PRE"
SYSMON_POST="/usr/local/bin/sysmon/scripts/sysnetdump.sh $INTERFACE_NAME \${SYSMON_LOG_DIR}/POST"
