
#INTERFACE_NAME="eth2"
#HEALTH_REPORTER_DEV="pci/0000:08:00.0/65535"
INTERFACE_NAME="{{INTERFACE_NAME}}"
HEALTH_REPORTER_DEV="{{HEALTH_REPORTER_DEV}}"

SYSMON_NAME="tx_stuck"
SYSMON_INTERVAL=2

SYSMON_CMDS=(
	"tx_reporter" "devlink health diagnose $HEALTH_REPORTER_DEV reporter tx"
	"rx_reporter" "devlink health diagnose $HEALTH_REPORTER_DEV reporter rx"
	"devlink_health" "devlink health show"
	"ethtoo_stats" "ethtool -S $INTERFACE_NAME"
	"irqs"	"cat /proc/interrupts"
#	"mpstat" "mpstat -P ALL 1 1"
)

# optional
declare -A SYSMON_ANALYZE
# stop monitoring if the output of the main command contains the string 'ci is stuck'
SYSMON_ANALYZE["tx_reporter"]="! grep -E 'ci is stuck'"
SYSMON_ANALYZE["rx_reporter"]="! grep -E 'ci is stuck'"

# collect dumps before monitoring and after monitoring stops
SYSMON_PRE_CMDS=(
	"tx_auto_recover_off" "devlink health set $HEALTH_REPORTER_DEV reporter tx auto_recover false"
	"sysdamp" "/usr/local/bin/sysmon/scripts/sysnetdump.sh $INTERFACE_NAME \${SYSMON_LOG_DIR}/pre"
)

SYSMON_POST_CMDS=(
	"sysdump" "/usr/local/bin/sysmon/scripts/sysnetdump.sh $INTERFACE_NAME \${SYSMON_LOG_DIR}/post"
	"tx_auto_recover_on" "devlink health set $HEALTH_REPORTER_DEV reporter tx auto_recover on"
)
